authenticated.job.form.label.reference = Referencia
authenticated.job.form.label.status = Estado
authenticated.job.form.label.title = Título
authenticated.job.form.label.deadline = Fecha límite
authenticated.job.form.label.salary = Salario
authenticated.job.form.label.moreInfo = Más información
authenticated.job.form.label.descriptor = Descriptor
authenticated.job.form.label.descriptor.description = Descripción

authenticated.job.form.button.list-duties = Listar tareas
authenticated.job.form.button.return = Volver

authenticated.job.list.label.reference = Referencia
authenticated.job.list.label.deadline = Fecha límite
authenticated.job.list.label.title = Título