auditor.auditorRecord.job.form.label.reference = Referencia
auditor.auditorRecord.job.form.label.status = Estado
auditor.auditorRecord.job.form.label.status.draft = Borrador
auditor.auditorRecord.job.form.label.status.published = Publicado
auditor.auditorRecord.job.form.label.title = Título
auditor.auditorRecord.job.form.label.deadline = Fecha límite
auditor.auditorRecord.job.form.label.salary = Salario
auditor.auditorRecord.job.form.label.moreInfo = Más información (opcional)
auditor.auditorRecord.job.form.label.descriptor = Descriptor
auditor.auditorRecord.form.label.descriptor.description = Descripción
auditor.auditorRecord.form.label.descriptor.duty.weekPercentage = Porcentaje semanal

auditor.auditorRecord.form.error.rejected-currency = Solo se aceptan cantidades en euros
auditor.auditorRecord.form.error.must-future = La fecha límite debe estar en el futuro
auditor.auditorRecord.form.error.reference-unique = La referencia debe ser única

auditor.auditorRecord.form.button.update = Actualizar
auditor.auditorRecord.form.button.delete = Borrar
auditor.auditorRecord.form.button.submit = Crear
auditor.auditorRecord.form.button.list-duties = Listar tareas
auditor.auditorRecord.form.button.return = Volver

auditor.auditorRecord.list.label.reference = Referencia
auditor.auditorRecord.list.label.deadline = Fecha límite
auditor.auditorRecord.list.label.title = Título