employer.job.form.label.reference = Reference
employer.job.form.label.status = Status
employer.job.form.label.title = Title
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More info
employer.job.form.label.descriptor = Descriptor
employer.job.form.label.descriptor.description = Description
employer.job.form.label.descriptor.duty = Duty
employer.job.form.label.descriptor.duty.title = Title
employer.job.form.label.descriptor.duty.description = Description
employer.job.form.label.descriptor.duty.weekPercentage = Weekly percentage

employer.job.form.button.return = Return

employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title