
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$jHpWddVfYaRmHtxsSbEkru29OHunb5JA9MQrqRitM1p2JWERk0X.q"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$s1bzG.QRb79vilMFO9/V9.veoE3r.CoU8jkvoXaqSyKgybSkdOlIy"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

customisationParameters01=6

# acme.entities.customisationParameters.CustomisationParameters{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.customisationParameters.CustomisationParameters:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = "sex,sexo,hard core,viagra,cialis,nigeria,you've won,has ganado,million dollar,millon de dolares,millon de euros"
# 	- spamThreshold: float = 1.0


# ./src/main/population/sample-data.xml

shout01=7

# acme.entities.shouts.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Sergio S"
# 	- text: java.lang.String = "Shout 1"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=8

# acme.entities.shouts.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David C"
# 	- text: java.lang.String = "Shout 2"
# 	- moment: java.util.Date = <<Sun Sep 08 10:01:00 CEST 2019>>

shout03=9

# acme.entities.shouts.Shout{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "María M"
# 	- text: java.lang.String = "Shout 3"
# 	- moment: java.util.Date = <<Sat Sep 07 09:00:00 CEST 2019>>

shout04=10

# acme.entities.shouts.Shout{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Alejandro M"
# 	- text: java.lang.String = "Shout 4"
# 	- moment: java.util.Date = <<Fri Sep 06 01:00:00 CEST 2019>>

announcement01=11

# acme.entities.announcements.Announcement{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Oct 07 10:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a description of an announcement"

announcement02=12

# acme.entities.announcements.Announcement{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Fri Jun 07 10:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a description of another announcement"

announcement03=13

# acme.entities.announcements.Announcement{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample very old announcement 03"
# 	- moment: java.util.Date = <<Thu Jan 09 04:00:00 CET 1930>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a description of a very old announcement"

caceresbulletin01=14

# acme.entities.bulletins.CaceresBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.bulletins.CaceresBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David Caceres"
# 	- text: java.lang.String = "Bulletin 1"
# 	- moment: java.util.Date = <<Fri Sep 06 01:00:00 CEST 2019>>

caceresbulletin02=15

# acme.entities.bulletins.CaceresBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.bulletins.CaceresBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David Caceres"
# 	- text: java.lang.String = "Bulletin 2"
# 	- moment: java.util.Date = <<Sat Sep 07 09:00:00 CEST 2019>>

gonzalezbulletin01=16

# acme.entities.bulletins.GonzalezBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Alejandro Gonzalez"
# 	- text: java.lang.String = "Bulletin 1"
# 	- moment: java.util.Date = <<Sun Sep 01 05:00:00 CEST 2019>>

gonzalezbulletin02=17

# acme.entities.bulletins.GonzalezBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Alejandro Gonzalez"
# 	- text: java.lang.String = "Bulletin 2"
# 	- moment: java.util.Date = <<Wed Sep 18 14:00:00 CEST 2019>>

marinBulletin01=18

# acme.entities.bulletins.MarinBulletin{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.bulletins.MarinBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "María Marín"
# 	- text: java.lang.String = "Marin Bulletin 01"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

marinBulletin02=19

# acme.entities.bulletins.MarinBulletin{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.bulletins.MarinBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "María Marín"
# 	- text: java.lang.String = "Marin Bulletin 02"
# 	- moment: java.util.Date = <<Mon Sep 09 12:00:00 CEST 2019>>

sanchezbulletin01=20

# acme.entities.bulletins.SanchezBulletin{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.bulletins.SanchezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "http://twitter.com"
# 	- description: java.lang.String = "Servicio de microblogging"
# 	- moment: java.util.Date = <<Fri Sep 06 01:00:00 CEST 2019>>

sanchezbulletin02=21

# acme.entities.bulletins.SanchezBulletin{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.bulletins.SanchezBulletin:
# 	- serialVersionUID: long = 1
# 	- web: java.lang.String = "http://youtube.com"
# 	- description: java.lang.String = "Servicio de búsqueda y reproducción de vídeos"
# 	- moment: java.util.Date = <<Mon Sep 09 02:00:00 CEST 2019>>

company01=22

# acme.entities.company.Company{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.company.Company:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Google"
# 	- sector: java.lang.String = "Tecnología"
# 	- ceo: java.lang.String = "Sundar Pichai"
# 	- activities: java.lang.String = "Realizan actividades varias"
# 	- website: java.lang.String = "http://google.com"
# 	- phone: java.lang.String = "+1 2025550176"
# 	- email: java.lang.String = "google@gmail.com"
# 	- incorporated: boolean = true
# 	- stars: java.lang.Integer = 5

company02=23

# acme.entities.company.Company{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.company.Company:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Twitter"
# 	- sector: java.lang.String = "Tecnología"
# 	- ceo: java.lang.String = "Jack Dorsey"
# 	- activities: java.lang.String = "Tienen una aplicación de microblogging."
# 	- website: java.lang.String = "http://twitter.com"
# 	- phone: java.lang.String = "905403328"
# 	- email: java.lang.String = "twitter@twitter.com"
# 	- incorporated: boolean = true
# 	- stars: java.lang.Integer = null

company03=24

# acme.entities.company.Company{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.company.Company:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Mercadona"
# 	- sector: java.lang.String = "Alimentación"
# 	- ceo: java.lang.String = "Juan Roig"
# 	- activities: java.lang.String = "Cadena de supermercados española."
# 	- website: java.lang.String = "https://www.mercadona.es/"
# 	- phone: java.lang.String = "900500103"
# 	- email: java.lang.String = "sugerencias@mercadona.es"
# 	- incorporated: boolean = true
# 	- stars: java.lang.Integer = 5

offer01=25

# acme.entities.offer.Offer{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.offer.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Programador en Acme"
# 	- moment: java.util.Date = <<Sun Oct 20 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Mar 01 10:00:00 CET 2020>>
# 	- description: java.lang.String = "Programar Java."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 14000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 18000.00>>
# 	- ticker: java.lang.String = "OAAAA-00000"

offer02=26

# acme.entities.offer.Offer{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.offer.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Programador en Acme"
# 	- moment: java.util.Date = <<Sun Oct 20 10:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Apr 03 10:00:00 CEST 2020>>
# 	- description: java.lang.String = "Programar Python."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 12000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 16000.00>>
# 	- ticker: java.lang.String = "OAAAA-00001"

challenge01=27

# acme.entities.challenge.Challenge{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.challenge.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Ejemplo challenge 1"
# 	- deadline: java.util.Date = <<Mon Jul 27 23:59:00 CEST 2020>>
# 	- description: java.lang.String = "Primer challenge"
# 	- goalGold: java.lang.String = "goal gold"
# 	- goalSilver: java.lang.String = "goal silver"
# 	- goalBronze: java.lang.String = "goal bronze"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 30.00>>
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 20.00>>
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 10.00>>

request01=28

# acme.entities.reqs.Req{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.reqs.Req:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Request 01"
# 	- creationMoment: java.util.Date = <<Thu Jul 12 15:00:00 CEST 1990>>
# 	- deadline: java.util.Date = <<Sat Apr 04 00:00:00 CEST 2020>>
# 	- text: java.lang.String = "This is a description of a sample request"
# 	- reward: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- ticker: java.lang.String = "RABCD-01234"

request02=29

# acme.entities.reqs.Req{id=29, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 29
# 	- version: int = 0
# 	from acme.entities.reqs.Req:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Request 02"
# 	- creationMoment: java.util.Date = <<Sat Jan 05 15:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Mon Apr 04 00:00:00 CEST 2022>>
# 	- text: java.lang.String = "This is a description of another request"
# 	- reward: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- ticker: java.lang.String = "RXZXZ-01234"

commercialBanner01=30

# acme.entities.banner.CommercialBanner{id=30, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 30
# 	- version: int = 0
# 	from acme.entities.banner.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://www.hola.com/imagenes/estar-bien/20180831128704/ronroneo-gatos-causas/0-595-638/gato-ronroneo-1-t.jpg"
# 	- slogan: java.lang.String = "Un gato very guapo"
# 	- targetURL: java.lang.String = "https://www.mundogatos.com/foros"
# 	from acme.entities.banner.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditCardNumber: java.lang.String = "5224746025394443"
# 	- creditCardCvv: java.lang.String = "957"
# 	- creditCardMonth: java.lang.Integer = 12
# 	- creditCardYear: java.lang.Integer = 2020

nonCommercialBanner01=31

# acme.entities.banner.NonCommercialBanner{id=31, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 31
# 	- version: int = 0
# 	from acme.entities.banner.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQF073qYaGwa7pO2orf-CaVqHFzQHaNQaAf53m_hDrGvaBqfRy"
# 	- slogan: java.lang.String = "Una tortuga very lenta"
# 	- targetURL: java.lang.String = "http://www.terrariofilia.com/foro-tortugas-acuaticas/"
# 	from acme.entities.banner.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = ""

investor01=32

# acme.entities.investor.Investor{id=32, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 32
# 	- version: int = 0
# 	from acme.entities.investor.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample investor 01"
# 	- sector: java.lang.String = "Agricultura"
# 	- investorStatement: java.lang.String = "Conforme"
# 	- starNumber: java.lang.Integer = 1

investor02=33

# acme.entities.investor.Investor{id=33, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 33
# 	- version: int = 0
# 	from acme.entities.investor.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample investor 01"
# 	- sector: java.lang.String = "Agricultura"
# 	- investorStatement: java.lang.String = "Conforme"
# 	- starNumber: java.lang.Integer = 1

investor03=34

# acme.entities.investor.Investor{id=34, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 34
# 	- version: int = 0
# 	from acme.entities.investor.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample investor 01"
# 	- sector: java.lang.String = "Ganaderia"
# 	- investorStatement: java.lang.String = "Conforme"
# 	- starNumber: java.lang.Integer = 5

investor04=35

# acme.entities.investor.Investor{id=35, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 35
# 	- version: int = 0
# 	from acme.entities.investor.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample investor 01"
# 	- sector: java.lang.String = "Tecnología"
# 	- investorStatement: java.lang.String = "Conforme"
# 	- starNumber: java.lang.Integer = 5

